.LookPage {
  background-color: #ffffff;
  height: 100%;

  .pageTitle {
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    padding-top: 20px;
  }
  .user_list {
    font-size: 12px;
    display: flex;
    flex-direction: row-reverse;
    margin-right: 24px;
  }

  .card_info {
    width: 33%;
    display: inline-block;
    padding: 0 24px;
    .card_info_sub {
      margin-bottom: 5px;
      .label {
        display: inline-block;
        width: 100px;
      }
      .value {
        display: inline-block;
        width: 100px;
      }
    }
  }

  .card_info_two {
    padding: 0 24px;
    .card_info_two_sub {
      width: 25%;
      display: inline-block;

      .label {
        width: 120px;
        display: inline-block;
      }
    }
  }

  .money {
    display: flex;
    padding-left: 24px;
    font-size: 16px;
    font-weight: 500;
    .money_one {
      width: 300px;
    }
  }

  .tootip {
    padding-left: 24px;
  }
}
