@import "~antd/es/style/themes/default.less";

.EditPage {
  .page_title {
    width: 100%;
    font-size: 24px;
    background: -webkit-linear-gradient(left, #47acfc, #53d2fd);
    text-align: center;
    // margin-bottom: 24px;
  }

  .title_box {
    padding-top: 10px;
    background-color: #ffffff;
    margin-bottom: 12px;
    .divider {
      margin-bottom: 10px;
      margin-top: 0;
      border-top: 1px solid black;
    }
  }

  .CrdInfo {
    // .area {
    //   .ant-form-item-label {
    //     flex: 0 0 50px;
    //   }
    //   .ant-form-item-control {
    //     flex: 0 0 275px;
    //   }
    // }
  }

  .tooptipFormItem {
    .ant-form-item-control {
      max-width: 100% !important;
    }
  }

  @media (max-width: @screen-xs) {
    p {
      margin-bottom: 0;
    }
    .page_title {
      font-size: 14px;
    }
    .ant-row {
      flex-flow: column wrap;
    }
    .ant-form-item {
      display: flex;
      flex-direction: row;
      margin-bottom: 0;
    }
    .ant-form-item-label {
      max-width: 25% !important;
    }
    .ant-form-item-control {
      max-width: 75% !important;
    }
    .ant-col-12 {
      max-width: 100%;
    }
  }

  //   @media screen and (max-width: 600px) {
  //     /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
  //     .class {
  //       background: #ccc;
  //     }
  //   }
}
